{
  "name": "Glam Trainer",
  "short_name": "Trainer",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0014",
  "theme_color": "#0b0014",
  "icons": [
    { "src": "Training192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "Training512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
